<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 28</title>
    <style>
        @font-face {
            font-family: Love; /* você que escolhe o nome */
            src: url("Lover.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype
                - truetype aat (Apple Advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "Love", "Times New Roman", Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus aperiam aut in reprehenderit officiis odio voluptas dolores, ut, accusantium possimus dolor, sapiente doloremque fuga aliquid harum enim ea nulla facilis!</p>
</body>
</html>