<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
		
        body {
            font-family: Work Sans;
			/*
			medidas absolutas
			cm, mm, in, px, pt, pc
			
			medidas relativas
			em, ex, rem, vw, vh, %
			
			16px geralmente é igual a 1em
			*/
			font-size: 16px;
        }
		
		h1 {
			font-family: Fredericka the Great, Kaushan Script, Arial, Verdana, Sans-serif;
			font-size: 5em;
			color: midnightblue;
			font-weight: 100;
		}
		
		h2 {
			font-family: Fredericka the Great, Kaushan Script, Arial, Verdana, Sans-serif;
			font-size: 3em;
			color: midnightblue;
			font-weight: 100;
		}

    </style>
</head>
<body>
    <h1>Trabalhando com css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ullam voluptas, laudantium eos veniam eligendi dolorem qui sequi, corporis eum nesciunt rerum dolor saepe esse, quae recusandae natus repellat ex.</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus veritatis eos saepe repellendus debitis eligendi fugiat laudantium sapiente assumenda aliquid, repudiandae dolores expedita esse, quibusdam incidunt, culpa itaque sit!</p>
</body>
</html>