<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 25</title>
    <style>
        * {  /*Configurações globais das CSS */
            height: 100%;
        }
        body {
            /*background-image: linear-gradient(-45deg, #4365CB, #9638B8, #E34378, #FF643F, #FFD953);
            background-attachment: fixed;*/

            background-image: linear-gradient(-45deg, #4365CB, #9638B8, #E34378, #FF643F, #FFD953 50%);
            background-attachment: fixed;

            /*background-image: radial-gradient(circle, #4365CB, #9638B8, #E34378, #FF643F, #FFD953);
            background-attachment: fixed;*/
        }
    </style>
</head>
<body>
    <a href="ex024.html">Exercício 24</a>
    <a href="ex026.html">Exercício 26</a>
    <h1>Degradê em CSS</h1>
    
</body>
</html>